PORT=5001
MONGODB_URI=mongodb+srv://singhalsparsh:A100%23a100%23@resumic.hgqgtd5.mongodb.net/resumicai?retryWrites=true&w=majority&appName=resumic
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
LINKEDIN_CLIENT_ID=78x1uk7353pixc
LINKEDIN_CLIENT_SECRET=WPL_AP1.7NYbZQyPZKYT2VGZ.wVfSBw==
LINKEDIN_CALLBACK_URL=http://localhost:5001/api/linkedin/auth/linkedin/callback
CLOUDINARY_CLOUD_NAME=drtjrzonk
CLOUDINARY_API_KEY=869911366682473
CLOUDINARY_API_SECRET=5P1skwU_HrjGyh7KyZasbUssjMk
CLOUDINARY_UPLOAD_PRESET=resumic


VITE_GEMINI_API_KEY=AIzaSyDuJB_PKn47NH2c-XbbVlMpX1e-f68JTjo

# LINKEDIN_SCRAPER_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
VITE_GITHUB_TOKEN = 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

VITE_API_URL=http://localhost:5001/api



VITE_PAYPAL_CLIENT_ID=AWnIvMh1YJIpJ09QFCwWp9GP-o70GFqs2ubbm8xJG9CDjTufLrv4IbPuacehgSiuOrr1yQmPTpQ6d_kT


VITE_FIREBASE_API_KEY=AIzaSyBjsNuPcN4Rnc1MHCgTQhnF9ktZVukz2lc
VITE_FIREBASE_AUTH_DOMAIN=resumic-c2b21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resumic-c2b21
VITE_FIREBASE_STORAGE_BUCKET=resumic-c2b21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1029905007055
VITE_FIREBASE_APP_ID=1:1029905007055:web:6d4a94fd262e19324152ba
VITE_FIREBASE_MEASUREMENT_ID=G-8CQQ8Q6RC9

# FRONTEND_URL=https://resumicai.vercel.app